\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectivos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Estrutura do Relat\IeC {\'o}rio}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Recolha de Dados}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Estado da Arte}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Restri\IeC {\c c}\IeC {\~o}es}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Requisitos Funcionais}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Esta\IeC {\c c}\IeC {\~o}es Meteorol\IeC {\'o}gicas}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gateway}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Servidor}{6}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Requisitos N\IeC {\~a}o Funcionais}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Conectividade}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Seguran\IeC {\c c}a}{6}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Desempenho}{6}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Troca de Dados com o Instituto de Meteorologia}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Restri\IeC {\c c}\IeC {\~o}es}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos Funcionais}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Requisitos N\IeC {\~a}o Funcionais}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Interface Gr\IeC {\'a}fica}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problema}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Estado da Arte}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Restri\IeC {\c c}\IeC {\~o}es}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Requisitos Funcionais}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Requisitos N\IeC {\~a}o Funcionais}{9}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Trabalho Futuro}{13}{chapter.6}
\contentsline {chapter}{Bibliografia}{15}{chapter*.2}
