\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice Geral}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Resumo\relax }{chapter.1}{}}
\newlabel{sec:recolha_dados}{{1}{3}{Recolha de dados\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recolha de Dados}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:recolha_dados}{{2}{5}{Recolha de Dados\relax }{chapter.2}{}}
\bibdata{bibliografia}
\bibcite{DRAPALG_01}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{chapter*.5}}
