\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectivos}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Relat\IeC {\'o}rio}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recolha de Dados}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado da Arte}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restri\IeC {\c c}\IeC {\~o}es}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos Funcionais}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esta\IeC {\c c}\IeC {\~o}es Meteorol\IeC {\'o}gicas}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gateway}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Servidor}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisitos N\IeC {\~a}o Funcionais}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conectividade}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Seguran\IeC {\c c}a}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Desempenho}{6}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Troca de Dados com o Instituto de Meteorologia}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restri\IeC {\c c}\IeC {\~o}es}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos Funcionais}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos N\IeC {\~a}o Funcionais}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface Gr\IeC {\'a}fica}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estado da Arte}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restri\IeC {\c c}\IeC {\~o}es}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requisitos Funcionais}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requisitos N\IeC {\~a}o Funcionais}{9}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabalho Futuro}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{DRAPALG_01}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.2}}
